esantacruzT2/Views/sistemaCalificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="esantacruzT2.Views.sistemaCalificaciones"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     NavigationPage.HasBackButton="False"
    Title="sistemaCalificaciones">
    <StackLayout Padding="20" Spacing="10">

        <Label
            x:Name="lblUsuarioConectado"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Usuario conectado: "
            TextColor="Green" />

        <Label
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="SISTEMA DE CALIFICACIONES UISRAEL"
            TextColor="green" />

        <Label Text="SELECCIONE UN ESTUDIANTE:" TextColor="Blue" />
        <Picker x:Name="pkeEstudiantes">
            <Picker.Items>
                <x:String>Edison Santacruz</x:String>
                <x:String>Josue Maldonado</x:String>
                <x:String>Sandra Lozano</x:String>
                <x:String>Mayra Valencia</x:String>
                <x:String>Victor Sanchez</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="NOTA PARCIAL: 1" TextColor="Blue" />
        <Entry
            x:Name="txtSeguimiento1"
            Keyboard="Numeric"
            MaxLength="3"
            Placeholder="Ingese Nota de seguimiento 1" />
        <Label Text="EXAMEN: 1" TextColor="Blue" />

        <Entry
            x:Name="txtExamen1"
            Keyboard="Numeric"
            MaxLength="3"
            Placeholder="Ingrese Nota de Examen 1" />

        <Label Text="NOTA PARCIAL: 2" TextColor="Blue" />
        <Entry
            x:Name="txtSeguimiento2"
            Keyboard="Numeric"
            MaxLength="3"
            Placeholder="Ingese Nota de seguimiento 2" />
        <Label Text="EXAMEN: 2" TextColor="Blue" />

        <Entry
            x:Name="txtExamen2"
            Keyboard="Numeric"
            MaxLength="3"
            Placeholder="Ingrese Nota de Examen 2" />

        <Label Text="SELECCIONE UNA FECHA:" TextColor="Blue" />

        <DatePicker x:Name="dpFecha" Format="MM/dd/yyyy" />

        <Button
            x:Name="btnCalcular"
            Clicked="btnCalcular_Clicked"
            Text="Calcular" />
        <Button
            x:Name="btnLimpiar"
            Clicked="btnLimpiar_Clicked"
            Text="Limpiar Datos" />
    </StackLayout>
</ContentPage>